<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tiêu đề</h1>
    <p>Đoạn văn bản</p>
    <ul type="quare">
        <li>lựa chọn 1</li>
        <li>lựa chọn 2</li>
        <li>lựa chọn 3</li>
    </ul>
    <ol type="a">
        <li>lựa chọn 1</li>
        <li>lựa chọn 2</li>
        <li>lựa chọn 3</li>
    </ol>
    <a href="">Link đến trang nào đó</a>
    <br>
    <img src="" alt="trỏ đường dẫn ảnh lỗi">
    <hr>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th>cột 1</th>
                <th>cột 2</th>
                <th>cột 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">nội dung 1</td>
                <!-- <td>nội dung 2</td> -->
                <td rowspan="3">nội dung 3</td>
            </tr>
            <tr>
                <td>nội dung 1</td>
                <td>nội dung 2</td>
                <!-- <td>nội dung 3</td> -->
            </tr>
            <tr>
                <td>nội dung 1</td>
                <td>nội dung 2</td>
                <!-- <td>nội dung 3</td> -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>nội dung 1</td>
                <td>nội dung 2</td>
                <td>nội dung 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>